# starfish-demo

./: README.md  pom.xml
src/main/java/cn/jiahaixin/department/controller/: DepartmentController.java
src/main/java/cn/jiahaixin/department/dao/: DepartmentDao.java
src/main/java/cn/jiahaixin/department/model/: Department.java
src/main/java/cn/jiahaixin/department/service/: DepartmentService.java
src/main/java/cn/jiahaixin/department/service/impl/: DepartmentServiceImpl.java
src/main/java/cn/jiahaixin/shiro/controller/: LoginController.java
src/main/java/cn/jiahaixin/shiro/handlers/: ShiroHandler.java
src/main/java/cn/jiahaixin/shiro/realms/: SecondRealm.java  ShiroRealm.java  UserRealm.java  authorizeRealm.java
src/main/java/cn/jiahaixin/system/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/cn/jiahaixin/system/dao/: UserDao.java
src/main/java/cn/jiahaixin/system/form/: UserForm.java
src/main/java/cn/jiahaixin/system/mapper/: user.xml
src/main/java/cn/jiahaixin/system/model/: User.java
src/main/java/cn/jiahaixin/system/realms/: SecondRealm.java  UserRealm.java  authorizeRealm.java
src/main/java/cn/jiahaixin/system/service/: UserService.java
src/main/java/cn/jiahaixin/system/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  shiro.ini  spring-jpa.xml  spring-mvc.xml  spring-shiro.xml  starfish_demo.sql
src/main/webapp/: index.jsp  list.jsp  login.html  login.jsp  user.jsp
src/main/webapp/WEB-INF/: starfish-servlet.xml  web.xml
src/main/webapp/css/: bootstrap.min.css  login.css
src/main/webapp/views/: index.jsp  login.jsp
src/main/webapp/views/common/: 404.html  404.jsp  meta.jsp  taglibs.jsp
src/main/webapp/views/system/user/: userList.js  userList.jsp
src/test/java/cn/jiahaixin/jpa/: SpringDataTest.java
src/test/java/cn/jiahaixin/shiro/: HelloWorldTest.java  Quickstart.java  ShiroRealm.java
