#log4j.rootLogger=debug,pilottery,stdout  
log4j.logger.operateLog=DEBUG,operate,cncp

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%C-%M] %m%n 

log4j.appender.cncp=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.cncp.DatePattern='.'yyyy-MM-dd
log4j.appender.cncp.File=/app/cncp/logs/cncp_web.log
log4j.appender.cncp.layout=org.apache.log4j.PatternLayout  
log4j.appender.cncp.layout.ConversionPattern=[%-5p]%d{yyy-MM-dd HH:mm:ss } - %m%n 
log4j.appender.cncp.Append=true

log4j.logger.cls.taishan=debug, stdout, cncp

log4j.appender.operate=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.operate.DatePattern='.'yyyy-MM-dd
log4j.appender.operate.File=/app/cncp/logs/cncp_web.log
log4j.appender.operate.layout=org.apache.log4j.PatternLayout  
log4j.appender.operate.layout.ConversionPattern=[%-5p]%d{yyy-MM-dd HH:mm:ss } - %m%n 
log4j.appender.operate.Append=true

log4j.logger.org.springframework.beans.factory=info  
log4j.logger.com.ibatis = info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug
log4j.logger.java.sql.Connection = debug
log4j.logger.java.sql.Statement = debug
log4j.logger.java.sql.PreparedStatement = debug
log4j.logger.java.sql.ResultSet =debug

